# reactor-project-training

./: .gitignore  README.md  pom.xml
src/main/java/yuriy/weiss/common/: ThreadUtils.java
src/main/java/yuriy/weiss/reactor/training/: ApplicationConfiguration.java  BackpressureReadySubscriber.java  GeneratingFlux.java  MultithreadingFlux.java  ProcessingMessage.java  ReactorTrainingApplication.java
src/main/java/yuriy/weiss/reactor/training/jackson/: JacksonTraining.java  JsonSourceTextHolder.java
src/main/java/yuriy/weiss/reactor/training/jackson/dto/: MessageBodyDto.java  MessageDto.java
src/main/java/yuriy/weiss/reactor/training/router/: ApplicationRouter.java
src/main/resources/: logback.xml
